
[{shop_url}] 

Hola {firstname} {lastname},

Le agradecemos por realizar sus compras en {shop_name}! 

Su pedido con la referencia {order_name} se ha realizado con
éxito y será ENVIADO TAN PRONTO COMO RECIBAMOS SU PAGO. 

Usted ha seleccionado cheque como forma de pago. 

Aquí estan los detalles del banco para su cheque:

IMPORTE: {total_paid}

PÁGUESE A LA ORDEN DE: {check_name}

POR FAVOR ENVÍE EL CHEQUE A: {check_address} 		 

Usted puede revisar su pedido y descargar la factura desde
"Historial de pedidos" [{history_url}]
de su cuenta de cliente, haga clic en
[{my_account_url}] en nuestra tienda. 

Si usted tiene una cuenta de invitado, puede seguir su pedido a
través del "Seguimiento de Invitado"
[{guest_tracking_url}] sección de
nuestra tienda. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

