
[{shop_url}] 

Hola {firstname} {lastname},

Gracias por su pedido con la referencia {order_name} de {shop_name} 

Usted tiene {nbproducts} producto(s) disponibles para descargar en el
siguiente enlace(s):

{virtualproducts} 		 

Usted puede revisar su pedido y descargar la factura desde
"Historial de pedidos" [{history_url}]
de su cuenta de cliente, haga clic en
[{my_account_url}] en nuestra tienda. 

Si tiene una cuenta de invitado, puede seguir su pedido desde la
sección: "Seguimiento de invitado"
[{guest_tracking_url}?id_order={order_name}]
de nuestra tienda. 

{shop_name} [{shop_url}] powered
by PrestaShop(tm) [http://www.prestashop.com/] 

